src/Inand/Shadows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <DropShadowEffect x:Key="ShadowDepth1" BlurRadius="3" ShadowDepth=".6" Opacity=".38" Direction="270" o:Freeze="True" />
    <DropShadowEffect x:Key="ShadowDepth2" BlurRadius="4" ShadowDepth="1.2" Opacity=".38" Direction="270" o:Freeze="True" />
    <DropShadowEffect x:Key="ShadowDepth3" BlurRadius="5" ShadowDepth="1.8" Opacity=".38" Direction="270" o:Freeze="True" />
    <DropShadowEffect x:Key="ShadowDepth4" BlurRadius="6" ShadowDepth="2" Opacity=".38" Direction="270" o:Freeze="True" />
    <DropShadowEffect x:Key="ShadowDepth5" BlurRadius="7" ShadowDepth="2.5" Opacity=".38" Direction="270" o:Freeze="True" />
    <DropShadowEffect x:Key="ShadowDepth6" BlurRadius="8" ShadowDepth="2.5" Opacity=".38" Direction="270" o:Freeze="True" />
    <DropShadowEffect x:Key="ShadowDepth7" BlurRadius="9" ShadowDepth="3" Opacity=".38" Direction="270" o:Freeze="True" />
    <DropShadowEffect x:Key="ShadowDepth8" BlurRadius="11" ShadowDepth="3.5" Opacity=".38" Direction="270" o:Freeze="True" />
    <DropShadowEffect x:Key="ShadowDepth9" BlurRadius="12" ShadowDepth="3.75" Opacity=".38" Direction="270" o:Freeze="True" />
    <DropShadowEffect x:Key="ShadowDepth10" BlurRadius="13" ShadowDepth="4" Opacity=".38" Direction="270" o:Freeze="True" />
    <DropShadowEffect x:Key="ShadowDepth11" BlurRadius="14" ShadowDepth="4.25" Opacity=".38" Direction="270" o:Freeze="True" />
    <DropShadowEffect x:Key="ShadowDepth12" BlurRadius="15" ShadowDepth="4.5" Opacity=".38" Direction="270" o:Freeze="True" />
    <DropShadowEffect x:Key="ShadowDepth13" BlurRadius="16" ShadowDepth="4.75" Opacity=".38" Direction="270" o:Freeze="True" />
    <DropShadowEffect x:Key="ShadowDepth14" BlurRadius="17" ShadowDepth="5" Opacity=".38" Direction="270" o:Freeze="True" />
    <DropShadowEffect x:Key="ShadowDepth15" BlurRadius="18" ShadowDepth="5.25" Opacity=".38" Direction="270" o:Freeze="True" />
    <DropShadowEffect x:Key="ShadowDepth16" BlurRadius="19" ShadowDepth="5.5" Opacity=".38" Direction="270" o:Freeze="True" />
    <DropShadowEffect x:Key="ShadowDepth17" BlurRadius="20" ShadowDepth="5.75" Opacity=".38" Direction="270" o:Freeze="True" />
    <DropShadowEffect x:Key="ShadowDepth18" BlurRadius="21" ShadowDepth="6" Opacity=".38" Direction="270" o:Freeze="True" />
    <DropShadowEffect x:Key="ShadowDepth19" BlurRadius="22" ShadowDepth="6.25" Opacity=".38" Direction="270" o:Freeze="True" />
    <DropShadowEffect x:Key="ShadowDepth20" BlurRadius="23" ShadowDepth="6.5" Opacity=".38" Direction="270" o:Freeze="True" />
    <DropShadowEffect x:Key="ShadowDepth21" BlurRadius="24" ShadowDepth="6.75" Opacity=".38" Direction="270" o:Freeze="True" />
    <DropShadowEffect x:Key="ShadowDepth22" BlurRadius="25" ShadowDepth="7" Opacity=".38" Direction="270" o:Freeze="True" />
    <DropShadowEffect x:Key="ShadowDepth23" BlurRadius="26" ShadowDepth="7.25" Opacity=".38" Direction="270" o:Freeze="True" />
    <DropShadowEffect x:Key="ShadowDepth24" BlurRadius="27" ShadowDepth="7.5" Opacity=".38" Direction="270" o:Freeze="True" />

</ResourceDictionary>
