src/Inand.Demo/Views/MainWindow.xaml

<Window x:Class="Inand.Demo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:in="https://github.com/levonskai/Inand"
        Title="Inand.Demo"
        Background="{DynamicResource BackgroundFillBrush}"
        Width="1350"
        Height="810"
        MinWidth="810"
        MinHeight="450">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Light"
                      Click="SetLight_Click" />
            <MenuItem Header="Dark"
                      Click="SetDark_Click" />
        </ContextMenu>
    </Window.ContextMenu>
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <StackPanel>
            <CheckBox Content="Label" />
            <CheckBox Content="Label"
                      IsChecked="True"
                      Margin="0,12,0,0" />
            <CheckBox Content="Label"
                      IsChecked="{x:Null}"
                      IsThreeState="True"
                      Margin="0,12,0,0" />
        </StackPanel>
        <StackPanel Margin="32,0,0,0">
            <CheckBox Content="Label"
                      IsEnabled="False" />
            <CheckBox Content="Label"
                      IsChecked="True"
                      IsEnabled="False"
                      Margin="0,12,0,0" />
            <CheckBox Content="Label"
                      IsChecked="{x:Null}"
                      IsEnabled="False"
                      IsThreeState="True"
                      Margin="0,12,0,0" />
        </StackPanel>
        <StackPanel Margin="32,0,0,0">
            <CheckBox Content="Label"
                      in:BulletAssist.CheckedFill="{DynamicResource OnSurfaceHighBrush}"
                      in:BulletAssist.OnCheckedFill="{DynamicResource OnPrimaryHighBrush}" />
            <CheckBox Content="Label" 
                      in:BulletAssist.CheckedFill="{DynamicResource OnSurfaceHighBrush}"
                      in:BulletAssist.OnCheckedFill="{DynamicResource OnPrimaryHighBrush}"
                      IsChecked="True"
                      Margin="0,12,0,0" />
            <CheckBox Content="Label"
                      in:BulletAssist.CheckedFill="{DynamicResource OnSurfaceHighBrush}"
                      in:BulletAssist.OnCheckedFill="{DynamicResource OnPrimaryHighBrush}"
                      IsChecked="{x:Null}"
                      IsThreeState="True"
                      Margin="0,12,0,0" />
        </StackPanel>
    </StackPanel>
</Window>
