src/Inand.Demo/Views/MainWindow.xaml

<Window x:Class="Inand.Demo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:in="https://github.com/levonskai/Inand"
        Title="Inand.Demo"
        Background="{DynamicResource BackgroundFillBrush}"
        Width="1350"
        Height="810"
        MinWidth="810"
        MinHeight="450">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Light"
                      Click="SetLight_Click" />
            <MenuItem Header="Dark"
                      Click="SetDark_Click" />
        </ContextMenu>
    </Window.ContextMenu>
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Slider Value="4"
                        Width="210" />
                <Slider Value="4"
                        IsDirectionReversed="True"
                        Margin="0,16,0,0"
                        Width="210" />
                <Slider Value="4"
                        AutoToolTipPlacement="TopLeft"
                        Margin="0,24,0,0"
                        Width="210" />
                <Slider Value="4"
                        IsEnabled="False"
                        Margin="0,16,0,0"
                        Width="210" />
            </StackPanel>
            <StackPanel Margin="32,0,0,0">
                <Slider Value="4"
                        IsSnapToTickEnabled="True"
                        TickPlacement="TopLeft"
                        Width="210" />
                <Slider Value="4"
                        IsSnapToTickEnabled="True"
                        TickPlacement="BottomRight"
                        Margin="0,16,0,0"
                        Width="210" />
                <Slider Value="4"
                        IsEnabled="False"
                        TickPlacement="Both"
                        Margin="0,16,0,0"
                        Width="210" />
            </StackPanel>
            <StackPanel Margin="32,0,0,0">
                <Slider Value="4"
                        Foreground="{DynamicResource ErrorFillBrush}"
                        Width="210" />
                <Slider Value="4"
                        Foreground="{DynamicResource ErrorFillBrush}"
                        IsSnapToTickEnabled="True"
                        TickPlacement="Both"
                        Margin="0,16,0,0"
                        Width="210" />
                <Slider Value="4"
                        IsEnabled="False"
                        Foreground="{DynamicResource ErrorFillBrush}"
                        TickPlacement="Both"
                        Margin="0,16,0,0"
                        Width="210" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,32,0,0">
            <StackPanel Orientation="Horizontal">
                <Slider Value="4"
                        Orientation="Vertical"
                        Height="210" />
                <Slider Value="4"
                        IsDirectionReversed="True"
                        Orientation="Vertical"
                        Height="210"
                        Margin="16,0,0,0" />
                <Slider Value="4"
                        AutoToolTipPlacement="TopLeft"
                        Orientation="Vertical"
                        Height="210"
                        Margin="24,0,0,0" />
                <Slider Value="4"
                        IsEnabled="False"
                        Orientation="Vertical"
                        Height="210"
                        Margin="16,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="32,0,0,0">
                <Slider Value="4"
                        IsSnapToTickEnabled="True"
                        TickPlacement="TopLeft"
                        Orientation="Vertical"
                        Height="210" />
                <Slider Value="4"
                        IsSnapToTickEnabled="True"
                        TickPlacement="BottomRight"
                        Orientation="Vertical"
                        Margin="16,0,0,0"
                        Height="210" />
                <Slider Value="4"
                        IsEnabled="False"
                        TickPlacement="Both"
                        Orientation="Vertical"
                        Margin="16,0,0,0"
                        Height="210" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="32,0,0,0">
                <Slider Value="4"
                        Foreground="{DynamicResource ErrorFillBrush}"
                        Orientation="Vertical"
                        Height="210" />
                <Slider Value="4"
                        Foreground="{DynamicResource ErrorFillBrush}"
                        IsSnapToTickEnabled="True"
                        TickPlacement="Both"
                        Orientation="Vertical"
                        Margin="16,0,0,0"
                        Height="210" />
                <Slider Value="4"
                        IsEnabled="False"
                        Foreground="{DynamicResource ErrorFillBrush}"
                        TickPlacement="Both"
                        Orientation="Vertical"
                        Margin="16,0,0,0"
                        Height="210" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
