Inand/Views/FileMountingWindow.xaml

<Window x:Class="Inand.Views.FileMountingWindow"
        x:Name="win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mount Wizard"
        Background="WhiteSmoke"
        Width="480"
        Height="164"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SnapsToDevicePixels="True"
        Loaded="win_Loaded">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="38" />
            <RowDefinition Height="22" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              SharedSizeGroup="title" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Location:"
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0,8,0" />
        <TextBox Text="{Binding ElementName=win, Path=FileName}"
                 Grid.Column="1"
                 Grid.Row="0"
                 VerticalContentAlignment="Center"
                 Margin="0,0,8,0" />
        <Button Content="Browser..."
                Click="SelectFile_Click"
                BorderBrush="#FFACACAC"
                Width="70"
                Grid.Column="2"
                Grid.Row="0" />

        <TextBlock Text="Password:"
                   Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,8,8,8" />
        <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"
                     Grid.Column="1"
                     Grid.Row="1"
                     VerticalContentAlignment="Center"
                     Margin="0,8,8,8" />

        <TextBlock Text="Drive:"
                   Grid.Column="0"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0,8,0" />
        <ComboBox ItemsSource="{Binding ElementName=win, Path=DriveList}"
                  SelectedValue="{Binding ElementName=win, Path=Drive}"
                  SelectedIndex="0"
                  Grid.Column="1"
                  Grid.Row="2"
                  Width="70"
                  HorizontalAlignment="Left"
                  VerticalContentAlignment="Center"
                  Margin="0,0,8,0" />

        <Button Click="RefreshList_Click"
                BorderBrush="#FFACACAC"
                Width="22"
                HorizontalAlignment="Left"
                Grid.Column="1"
                Grid.Row="2"
                Margin="80,0,0,0">
            <Button.Content>
                <Image Source="../Resources/update.png"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button.Content>
        </Button>

        <StackPanel Orientation="Horizontal"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="3"
                   HorizontalAlignment="Right">
            <Button Content="OK"
                    Click="Ok_Click"
                    IsDefault="True"
                    BorderBrush="#FFACACAC"
                    Width="70"
                    Margin="0,8,8,0" />
            <Button Content="Cancel"
                    Click="Cancel_Click"
                    BorderBrush="#FFACACAC"
                    Width="70"
                    Margin="0,8,0,0" />
        </StackPanel>

    </Grid>
</Window>
