Inand/Views/FIlePropertyWindow.xaml

<Window x:Class="Inand.Views.FIlePropertyWindow"
        x:Name="win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Property Wizard"
        Background="WhiteSmoke"
        Width="460"
        Height="194"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SnapsToDevicePixels="True"
        Loaded="win_Loaded">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="38" />
            <RowDefinition Height="22" />
            <RowDefinition Height="38" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              SharedSizeGroup="title" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Folder Location:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0,8,0" />
        <TextBox Text="{Binding ElementName=win, Path=FileName}"
                 IsReadOnly="True"
                 Grid.Column="1"
                 VerticalContentAlignment="Center" />

        <TextBlock Text="Drive (Y:\):"
                   Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,8,8,8" />
        <TextBox Text="{Binding ElementName=win, Path=Drive}"
                 IsReadOnly="True"
                 Grid.Column="1"
                 Grid.Row="1"
                 VerticalContentAlignment="Center"
                 Margin="0,8,0,8" />

        <TextBlock Text="File Size (byte):"
                   Grid.Column="0"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0,8,0" />
        <TextBox Text="{Binding ElementName=win, Path=FileSize}"
                 IsReadOnly="True"
                 Grid.Column="1"
                 Grid.Row="2"
                 VerticalContentAlignment="Center" />

        <TextBlock Text="File Count:"
                   Grid.Column="0"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,8,8,8" />
        <TextBox Text="{Binding ElementName=win, Path=FileCount}"
                 IsReadOnly="True"
                 Grid.Column="1"
                 Grid.Row="3"
                 VerticalContentAlignment="Center"
                 Margin="0,8,0,8" />

        <Button Content="OK"
                Click="Ok_Click"
                IsDefault="True"
                Grid.Column="1"
                Grid.Row="4"
                Width="72"
                HorizontalAlignment="Right"/>
    </Grid>
</Window>
