Inand/Views/MainWindow.xaml

<Window x:Class="Inand.Views.MainWindow"
        x:Name="win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inand"
        Background="WhiteSmoke"
        Width="460"
        Height="560"
        ResizeMode="CanMinimize"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen">
    <TabControl Margin="8">
        <TabItem Header="General">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Height="22"
                            Margin="0,0,0,8">
                    <Button Content="Mount"
                            Click="Mount_Click"
                            BorderBrush="#FFACACAC"
                            Width="84" />
                    <Button Content="Dismount"
                            Click="Dismount_Click"
                            BorderBrush="#FFACACAC"
                            Width="84"
                            Margin="8,0" />
                    <Button Content="Properties..."
                            Click="Property_Click"
                            BorderBrush="#FFACACAC"
                            Width="84" />

                    <Button Click="RefreshList_Click"
                            BorderBrush="#FFACACAC"
                            Margin="114,0,0,0">
                        <Button.Content>
                            <Image Source="../Resources/update.png"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button.Content>
                    </Button>


                </StackPanel>

                <DataGrid ItemsSource="{Binding ElementName=win, Path=MountedList}"
                          SelectedValue="{Binding ElementName=win, Path=SelectedMount}"
                          Background="White"
                          BorderBrush="#FFACACAC"
                          Grid.Row="1"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          RowHeight="20">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Drive"
                                            Binding="{Binding Path=Drive, StringFormat={}  {0}:\\}" />
                        <DataGridTextColumn Header="Volume Folder"
                                            Binding="{Binding Path=FolderName}"
                                            Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>

        <TabItem Header="Tools">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Header="File"
                          Padding="8"
                          Margin="0,0,0,8">
                    <StackPanel>
                        <Button Content="Create New File"
                                Click="New_Click"
                                BorderBrush="#FFACACAC"
                                Height="22"
                                Margin="0,0,0,8" />

                        <Button Content="Checking File"
                                Click="Check_Click"
                                BorderBrush="#FFACACAC"
                                Height="22"
                                Margin="0,0,0,8" />

                        <Button Content="Reset Password"
                                Visibility="Collapsed"
                                Click="Reset_Click"
                                BorderBrush="#FFACACAC"
                                Height="22"
                                Margin="0,0,0,8" />

                        <Button Content="Decompress File"
                                Visibility="Collapsed"
                                Click="Decompress_Click"
                                BorderBrush="#FFACACAC"
                                Height="22"
                                Margin="0,0,0,16" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Folder"
                          Grid.Row="1"
                          Padding="8"
                          Margin="0,0,0,8">
                    <StackPanel>
                        <Button Content="Clear Folder"
                                Click="ClearFolder_Click"
                                BorderBrush="#FFACACAC"
                                Height="22" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Connection"
                          Grid.Row="2"
                          Padding="8">
                    <StackPanel>
                        <Button Content="Check Connection"
                                Click="Connection_Click"
                                BorderBrush="#FFACACAC"
                                Height="22" />
                    </StackPanel>
                </GroupBox>
            </Grid>
        </TabItem>

        <TabItem Header="Preferences"
                 Visibility="Collapsed">

        </TabItem>

        <TabItem Header="About Introl">
            <GroupBox Header="Inand"
                      Margin="8,8,8,8"
                      VerticalAlignment="Top">
                <Grid Margin="8"
                  VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="../Resources/Icon.ico"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Width="82"
                           Height="72"
                           Margin="0,0,8,0" />

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Inand 0.8.9.1 (64-bit)"
                               FontSize="14"
                               FontWeight="Medium" />
                        <TextBlock Text="by Tumakov Airat 4433"
                               Margin="0,2,0,10" />
                        <TextBlock >
                        <Hyperlink NavigateUri="https://github.com/levonskai/Inand"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            https://github.com/levonskai
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </TabItem>
    </TabControl>
</Window>
