src/Inand/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:asst="clr-namespace:Inand.Assists">

    <!--#region Style: CheckBoxDefault -->
    <Style x:Key="CheckBoxDefault"
           TargetType="CheckBox">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Foreground"
                Value="{DynamicResource OnSurfaceHighBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource OnSurfaceMediumBrush}" />
        <Setter Property="asst:BulletAssist.CheckedFill"
                Value="{DynamicResource PrimaryFillBrush}" />
        <Setter Property="asst:BulletAssist.OnCheckedFill"
                Value="{DynamicResource OnPrimaryHighBrush}" />
        <Setter Property="Padding"
                Value="12,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Background="Transparent"
                                Orientation="Horizontal"
                                SnapsToDevicePixels="True">
                        <Grid Width="16"
                              Height="16">
                            <Ellipse x:Name="overlay"
                                     Margin="-8" />
                            <Border x:Name="bullet"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="2"
                                    CornerRadius="2" />
                            <Path x:Name="checked"
                                  Visibility="Hidden"
                                  Data="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"
                                  Fill="{TemplateBinding asst:BulletAssist.OnCheckedFill}"
                                  Stretch="Uniform"
                                  Margin="2" />
                            <Separator x:Name="indeterminate"
                                       Visibility="Hidden"
                                       Background="{TemplateBinding asst:BulletAssist.OnCheckedFill}"
                                       Margin="3" />
                        </Grid>
                        <ContentPresenter RecognizesAccessKey="True"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="checked"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="bullet"
                                    Property="Background"
                                    Value="{Binding Path=(asst:BulletAssist.CheckedFill), RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="bullet"
                                    Property="BorderThickness"
                                    Value="0" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="{x:Null}">
                            <Setter TargetName="indeterminate"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="bullet"
                                    Property="Background"
                                    Value="{Binding  Path=(asst:BulletAssist.CheckedFill), RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="bullet"
                                    Property="BorderThickness"
                                    Value="0" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value=".38" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="True">
                            <Setter TargetName="overlay"
                                    Property="Fill"
                                    Value="{DynamicResource SurfaceStateFocusBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="overlay"
                                    Property="Fill"
                                    Value="{DynamicResource SurfaceStateHoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="overlay"
                                    Property="Fill"
                                    Value="{DynamicResource SurfaceStatePressedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Style: Default CheckBox -->
    <Style TargetType="CheckBox"
           BasedOn="{StaticResource CheckBoxDefault}" />
    <!--#endregion-->

</ResourceDictionary>
