src/Inand/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Style: TextBlockH1 -->
    <Style x:Key="TextBlockH1"
           TargetType="TextBlock">
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="FontSize"
                Value="96" />
    </Style>
    <!--#endregion-->

    <!--#region Style: TextBlockH2 -->
    <Style x:Key="TextBlockH2"
           TargetType="TextBlock">
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="FontSize"
                Value="60" />
    </Style>
    <!--#endregion-->

    <!--#region Style: TextBlockH3 -->
    <Style x:Key="TextBlockH3"
           TargetType="TextBlock">
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="FontSize"
                Value="48" />
    </Style>
    <!--#endregion-->

    <!--#region Style: TextBlockH4 -->
    <Style x:Key="TextBlockH4"
           TargetType="TextBlock">
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="FontSize"
                Value="34" />
    </Style>
    <!--#endregion-->

    <!--#region Style: TextBlockH5 -->
    <Style x:Key="TextBlockH5"
           TargetType="TextBlock">
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="FontSize"
                Value="24" />
    </Style>
    <!--#endregion-->

    <!--#region Style: TextBlockH6 -->
    <Style x:Key="TextBlockH6"
           TargetType="TextBlock">
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="FontSize"
                Value="20" />
    </Style>
    <!--#endregion-->

    <!--#region Style: TextBlockSubtitle1 -->
    <Style x:Key="TextBlockSubtitle1"
           TargetType="TextBlock">
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="FontSize"
                Value="16" />
    </Style>
    <!--#endregion-->

    <!--#region Style: TextBlockSubtitle2 -->
    <Style x:Key="TextBlockSubtitle2"
           TargetType="TextBlock">
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="FontSize"
                Value="14" />
    </Style>
    <!--#endregion-->

    <!--#region Style: TextBlockBody1 -->
    <Style x:Key="TextBlockBody1"
           TargetType="TextBlock">
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="FontSize"
                Value="16" />
    </Style>
    <!--#endregion-->

    <!--#region Style: TextBlockBody2 -->
    <Style x:Key="TextBlockBody2"
           TargetType="TextBlock">
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="FontSize"
                Value="14" />
    </Style>
    <!--#endregion-->

    <!--#region Style: TextBlockButton -->
    <Style x:Key="TextBlockButton"
           TargetType="TextBlock">
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="FontSize"
                Value="14" />
    </Style>
    <!--#endregion-->

    <!--#region Style: TextBlockCaption -->
    <Style x:Key="TextBlockCaption"
           TargetType="TextBlock">
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="FontSize"
                Value="12" />
    </Style>
    <!--#endregion-->

    <!--#region Style: TextBlockOverline -->
    <Style x:Key="TextBlockOverline"
           TargetType="TextBlock">
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="FontSize"
                Value="10" />
    </Style>
    <!--#endregion-->

</ResourceDictionary>
