src/Inand/Styles/ToggleSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:asst="clr-namespace:Inand.Assists"
                    xmlns:ctrl="clr-namespace:Inand.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Inand;component/Shadows.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!--#region Style: ToggleSwitchDefault -->
    <Style x:Key="ToggleSwitchDefault"
           TargetType="ctrl:ToggleSwitch">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Foreground"
                Value="{DynamicResource OnSurfaceHighBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource OnSurfaceMediumBrush}" />
        <Setter Property="asst:BulletAssist.CheckedFill"
                Value="{DynamicResource PrimaryFillBrush}" />
        <Setter Property="asst:BulletAssist.OnCheckedFill"
                Value="{DynamicResource OnPrimaryHighBrush}" />
        <Setter Property="Padding"
                Value="12,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:ToggleSwitch">
                    <StackPanel Background="Transparent"
                                Orientation="Horizontal"
                                SnapsToDevicePixels="True">
                        <Grid>
                            <Border x:Name="track"
                                    Opacity=".38"
                                    Background="{DynamicResource OnSurfaceMediumBrush}"
                                    CornerRadius="6"
                                    Width="32"
                                    Height="12" />
                            <Grid x:Name="thumbHolder"
                                  Width="18"
                                  Height="18"
                                  HorizontalAlignment="Left">
                                <Grid.RenderTransform>
                                    <TranslateTransform X="-1" />
                                </Grid.RenderTransform>
                                <Ellipse x:Name="overlay"
                                         Margin="-8" />
                                <AdornerDecorator Effect="{StaticResource ShadowDepth1}">
                                    <Ellipse x:Name="thumb"
                                             Fill="#FAFAFA" />
                                </AdornerDecorator>
                            </Grid>
                        </Grid>
                        <ContentPresenter RecognizesAccessKey="True"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="thumbHolder"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                         Duration="0:0:0.1"
                                                         To="15" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="thumbHolder"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                         Duration="0:0:0.1"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="thumb"
                                    Property="Fill"
                                    Value="{Binding Path=(asst:BulletAssist.CheckedFill), RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="track"
                                    Property="Background"
                                    Value="{Binding Path=(asst:BulletAssist.CheckedFill), RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value=".38" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="True">
                            <Setter TargetName="overlay"
                                    Property="Fill"
                                    Value="{DynamicResource SurfaceStateFocusBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="overlay"
                                    Property="Fill"
                                    Value="{DynamicResource SurfaceStateHoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="overlay"
                                    Property="Fill"
                                    Value="{DynamicResource SurfaceStatePressedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Style: Default ToggleSwitch -->
    <Style TargetType="ctrl:ToggleSwitch"
           BasedOn="{StaticResource ToggleSwitchDefault}" />
    <!--#endregion-->

</ResourceDictionary>
