src/Inand/Styles/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:asst="clr-namespace:Inand.Assists">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Inand;component/Dimensions.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region Style: ToolTipDefault -->
    <Style x:Key="ToolTipDefault"
           TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="Background"
                Value="{DynamicResource ToolTipFillBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource OnPrimaryHighBrush}" />
        <Setter Property="asst:CornerRadiusAssist.CornerRadius"
                Value="{StaticResource CornerRadiusDefault}" />
        <Setter Property="Placement"
                Value="Custom" />
        <Setter Property="CustomPopupPlacementCallback"
                Value="{x:Static asst:ToolTipAssist.ToolTipPlacementCallback}" />
        <Setter Property="Height"
                Value="26" />
        <Setter Property="Padding"
                Value="8,0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding asst:CornerRadiusAssist.CornerRadius}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Style: Default ToolTip -->
    <Style TargetType="ToolTip"
           BasedOn="{StaticResource ToolTipDefault}" />
    <!--#endregion-->

</ResourceDictionary>
